.background {
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(#090c9b, #ef2d56);
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'pics'
    'header'
    'main';
}

.pics {
  grid-area: pics;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px 12px;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px 16px 12px;
  flex-direction: column;
}

.pic {
  width: 100%;
  object-fit: cover;
}

.buttonWrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 6px 0;
}

.iconButton {
  fill: white;
  height: 42px;
  width: 42px;
}

.name {
  font-size: 38px;
  font-family: 'Trade Winds';
  font-weight: normal;
  color: #ffffff;
  transform: rotate(-4deg);
  padding-bottom: 16px;
  vertical-align: text-top;
}

.bio {
  background-color: rgb(22, 20, 20, 0.36);
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.bioParagraph {
  font-family: 'Source Code Pro';
  color: #ffffff;
  font-size: 16px;
  line-height: 1.8rem;
  margin-bottom: 12px;
}

.footerIcon {
  fill: white;
  width: 124px;
}

@media only screen and (min-width: 600px) {
  .header {
    padding: 24px 12px;
  }

  .buttonWrapper {
    width: 79%;
  }

  .iconButton {
    height: 56px;
    width: 56px;
  }

  .name {
    font-size: 68px;
    padding-bottom: 24px;
  }

  .pics {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
  }

  .pic {
    height: 324px;
    width: 324px;
    border-radius: 24px;
  }

  .bioParagraph {
    font-size: 18px;
    line-height: 2rem;
    margin-bottom: 14px;
  }

  .footerIcon {
    width: 198px;
  }
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: calc(264px + 48px) auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      'pics header'
      'main main';
  }

  .pics {
    padding: 24px 0 24px 0;
  }

  .header {
    padding: 0 24px 0 0;
  }

  .name {
    font-size: 72px;
  }

  .buttonWrapper {
    width: 88%;
  }

  .iconButton {
    height: 72px;
    width: 72px;
  }

  .main {
    padding: 0 24px 24px 24px;
  }

  .pic {
    height: 264px;
    width: 264px;
  }

  .bio {
    padding: 24px;
    margin-bottom: 24px;
  }

  .bioParagraph {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .footerIcon {
    width: 254px;
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    grid-template-columns: calc(420px + 84px) auto;
    grid-template-rows: auto auto;
  }

  .pics {
    padding: 42px 0 42px 0;
  }

  .header {
    padding: 0 42px 0 0;
  }

  .main {
    padding: 0 42px 42px 42px;
  }

  .name {
    padding-bottom: 42px;
  }

  .pic {
    height: 420px;
    width: 420px;
  }

  .iconButton {
    height: 96px;
    width: 96px;
  }

  .bio {
    padding: 32px;
    margin-bottom: 42px;
  }

  .bioParagraph {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 2.1rem;
  }

  .footerIcon {
    width: 264px;
  }
}

@media only screen and (min-width: 1248px) {
  .container {
    max-width: 1248px;
  }

  .name {
    font-size: 92px;
  }

  .iconButton {
    height: 112px;
    width: 112px;
  }
}
